{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=mvcApiTest;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Api": {
    "Url": "http://localhost:5000"
  },
  "Jwt": {
    "Audience": "http://localhost:5000/",
    "Authority": "http://localhost:5000/"
  },
  "Applications": [
    {
      "Id": "9a1c68a2-2e5f-4d0c-b70c-859cf9c86e56",
      "DisplayName": "Docs",
      "RedirectUri": "http://localhost:5000/docs/o2c.html",
      "LogoutRedirectUri": "http://localhost:5000/docs/index.html",
      "Secret": "",
      "Type": "Public"
    }
  ]
}