{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=mvcApiTest;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BrandingHtml": {
    "Login": "<style>body { display: none; }</style><script src='http://localhost:3333/assets/vendors.js'></script><script src='http://localhost:3333/assets/o2c.js'></script>",
    "Authorize": "<style>body { display: none; }</style><script src='http://localhost:3333/assets/vendors.js'></script><script src='http://localhost:3333/assets/o2c.js'></script><link rel='stylesheet' href='' />"
  },
  "Api": {
    "Url": "http://localhost:5000"
  },
  "Jwt": {
    "Audience": "http://localhost:5000/",
    "Authority": "http://localhost:5000/"
  },
  "Applications": [
    {
      "ClientId": "9a1c68a2-2e5f-4d0c-b70c-859cf9c86e56",
      "DisplayName": "Docs",
      "RedirectUri": "http://localhost:5000/docs/o2c.html",
      "LogoutRedirectUri": "http://localhost:5000/docs/index.html",
      "Secret": "",
      "Type": "Public"
    },
    {
      "ClientId": "c1bdd6b5-201d-4bcd-81ca-eac3f1dc23f1",
      "DisplayName": "App",
      "RedirectUri": "http://localhost:3333/o2c.html",
      "LogoutRedirectUri": "http://localhost:3333/",
      "Secret": "",
      "Type": "Public"
    }
  ]
}