{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceRoot}/src/AspNetApiMonolithSample.Api/bin/Debug/netcoreapp1.0/AspNetApiMonolithSample.Api.dll",
            "args": [],
            "cwd": "${workspaceRoot}/src/AspNetApiMonolithSample.Api/bin/Debug/netcoreapp1.0",
            "stopAtEntry": false
        }
    ]
}